{
  "name": "backend_deploy",
  "version": "1.0.0",
  "description": "a basic app to deploy",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "keywords": [
    "node",
    "backend"
  ],
  "author": "Pritesh Gupta",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
